{
  "profiles": {
    "PaperPilot": {
      "commandName": "Project"
    },
    "Profil \"1\"": {
      "commandName": "Executable",
      "executablePath": "C:\\Programmierung\\Godot Editor\\Godot_v4.4.1-stable_mono_win64.exe",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}